MONGO_URL=mongodb+srv://haad:haad2345@cluster0.bsoqcxj.mongodb.net
PORT=5000
JWT_SECRET=haad1234
CLOUDINARY_CLOUD_NAME=do8y0zgci
CLOUDINARY_API_KEY=699958992638682
CLOUDINARY_API_SECRET=MTFeBP36DsloIuzO_9oE4FccRxU
GEMINI_API_KEY=AIzaSyAfiSBZDcxnOFmLIFu7M96tHIlUI2hG3pc
